h1{
    font-family: "dongle",sans-serif;
    font-size: 5rem;
    text-align: center;
    text-decoration: underline;
}
main{
    display: grid;
    justify-content: center;
    grid-template-areas:
    "event-1 event-1 event-2 event-2"
    "event-1 event-1 event-2 event-2"
    "event-3 event-3 event-4 event-4"
    "event-3 event-3 event-4 event-4";
    gap: 15px;
    box-sizing: border-box;

}
.card img{
    height: 100%;
    width: 100%;
    border-radius: 8px;
}

.card{
    max-width: 400px;
    width: 100%;
    max-height: 400px;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.315);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.card p.bold {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.card p {
    font-size: 1rem;
    margin: 0.25rem 0;
}



.event1{
    grid-area: event-1;
}

.event2{
 grid-area: event-2;
}

.event3{
grid-area: event-3;
}

.event4{
    grid-area: event-4;
}

.card:hover {
    transform: scale(1.03);
    transition: 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width:810px){

    .card{
        max-width: 300px;
        max-height: 300px;
    }
}

@media screen and (max-width:720px) {
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

    .card{
        max-width: 200px;
        max-height: 200px;
        text-align: center;
    }




    .card p {
        font-size:15px ;
    }


}

